<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Science-Fiction</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
 

<body>
<nav>
    <a href="index.html"><img src="figures/logo.png" alt="Logo" id="logoimage"></a>
    <div class="menu">
        <a href="index.html">Accueil</a>
	<div class="type">
    		<span class="romans"><a href="roman.html">Romans</a></span>
    		<div class="roman">
		<h3><a href="fantasy.html">Fantasy</a></h3>
        	<h3><a href="historique.html">Historique</a></h3>
        	<h3><a href="science.html">Science-Fiction</a></h3>
        	<h3><a href="romance.html">Romantique</a></h3>
        	<h3><a href="autobiographie.html">Autobiographique</a></h3>
		<h3><a href="fr.html">Français</a>
		</div>
	</div>
	<a href="auteurs.html">Auteurs</a>
        <a href="even.html">Événements</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<div class="head">
	<h1 class="special-text">Romans de Science-Fiction</h1>
	<p class="text">Voyagez au-delà des étoiles, plongez dans des technologies avancées et imaginez le futur de l’humanité</p>
</div>


<section class="book">
    <img src="figures/contact.jpeg" alt="Contact">
    <div class="info">
        <h2>Contact</h2>
        <div class="text"> Carl Sagan | 1997</div>
        <p>Un astronome reçoit un message d'une civilisation extraterrestre intelligente et commence un profond voyage scientifique et philosophique. Un roman écrit par un véritable 	astrophysicien, mêlant fantaisie et pensée scientifique réaliste.</p>
    </div>
</section>



<section class="book">
    <img src="figures/project_hail_mary.jpeg" alt="project_hail_mary">
    <div class="info">
        <h2>Project Hail Mary</h2>
        <div class="text"> Andy Weir | 2021</div>
        <p> Un homme se réveille dans un vaisseau spatial sans aucun souvenir et découvre qu'il est le dernier espoir de sauver la Terre de l'extinction.</p>
    </div>
</section>


<section class="book">
    <img src="figures/never_let_me_go.jpeg" alt="never_let_me_go">
    <div class="info">
        <h2>Never Let Me Go</h2>
        <div class="text">Kazuo Ishiguro | 2005</div>
        <p>Dans un monde apparemment normal, les enfants d'un pensionnat découvrent une horrible vérité sur leur sort.</p>
    </div>
</section>

<section class="book">
    <img src="figures/the_man.jpeg" alt="The Man in the High Castle">
    <div class="info">
        <h2>The Man in the High Castle</h2>
        <div class="text">Philip K. Dick | 2005</div>
        <p>Et si l’Allemagne et le Japon avaient gagné la Seconde Guerre mondiale ? Le roman imagine l’Amérique sous le règne des nazis et de l’Empire japonais.</p>
    </div>
</section>








<section class="book">
    <img src="figures/dune.jpeg" alt="Dune">
    <div class="info">
        <h2>Dune</h2>
        <div class="text">Frank Herbert | 1965-1985</div>
        <p>Dans un monde désertique et hostile, les familles se disputent une substance rare qui confère pouvoir et prophétie.</p>
    </div>
</section>


<section class="book">
    <img src="figures/foundation.jpg" alt="Foundation">
    <div class="info">
        <h2>Foundation</h2>
        <div class="text">Isaac Asimov | 1951–1993</div>
        <p>Un mathématicien prédit la chute d'un empire galactique et tente de sauver la civilisation grâce au plan « Fondation ».</p>
    </div>
</section>

<section class="book">
    <img src="figures/expanse.png" alt="The Expanse">
    <div class="info">
        <h2>The Expanse</h2>
        <div class="text">James S.A. Corey | 2011–2019</div>
        <p>Dans le futur, l’humanité s’est étendue dans le système solaire et les conflits entre la Terre, Mars et les astéroïdes commencent à s’intensifier.</p>
    </div>
</section>

<section class="book">
    <img src="figures/hyperion.jpeg" alt="The Hyperion Cantos">
    <div class="info">
        <h2>The Hyperion Cantos</h2>
        <div class="text">Dan Simmons | 1989–1997</div>
        <p>Sept inconnus voyagent dans un monde lointain où un destin mystérieux et une entité appelée « Le Shrek » les attendent.</p>
    </div>
</section>


<footer>

        <p>Galerie d'Art Virtuelle | 2025 | Tunis,Sfax </p>
</footer>
</body>
</html>